<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    #cssmenu ul {
      margin: 0;
      padding: 0
    }

    #cssmenu li {
      margin: 0;
      padding: 0
    }

    #cssmenu a {
      margin: 0;
      padding: 0
    }

    #cssmenu ul {
      list-style: none
    }

    #cssmenu a {
      text-decoration: none
    }

    #cssmenu {
      height: 70px;
      background-color: #232323;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
      width: auto
    }

    #cssmenu>ul>li {
      float: left;
      margin-left: 15px;
      position: relative
    }

    #cssmenu>ul>li>a {
      color: #a0a0a0;
      font-family: Verdana, 'Lucida Grande';
      font-size: 15px;
      line-height: 70px;
      padding: 15px 20px;
      -webkit-transition: color .15s;
      -moz-transition: color .15s;
      -o-transition: color .15s;
      transition: color .15s
    }

    #cssmenu>ul>li>a:hover {
      color: #fff
    }

    #cssmenu>ul>li>ul {
      opacity: 0;
      visibility: hidden;
      padding: 16px 0 20px 0;
      background-color: #fafafa;
      text-align: left;
      position: absolute;
      top: 55px;
      left: 50%;
      margin-left: -90px;
      width: 180px;
      -webkit-transition: all .3s .1s;
      -moz-transition: all .3s .1s;
      -o-transition: all .3s .1s;
      transition: all .3s .1s;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
    }

    #cssmenu>ul>li:hover>ul {
      opacity: 1;
      top: 65px;
      visibility: visible
    }

    #cssmenu>ul>li>ul:before {
      content: '';
      display: block;
      border-color: transparent transparent #fafafa transparent;
      border-style: solid;
      border-width: 10px;
      position: absolute;
      top: -20px;
      left: 50%;
      margin-left: -10px
    }

    #cssmenu>ul ul>li {
      position: relative
    }

    #cssmenu ul ul a {
      color: #323232;
      font-family: Verdana, 'Lucida Grande';
      font-size: 13px;
      background-color: #fafafa;
      padding: 5px 8px 7px 16px;
      display: block;
      -webkit-transition: background-color 0.1s;
      -moz-transition: background-color 0.1s;
      -o-transition: background-color 0.1s;
      transition: background-color 0.1s
    }

    #cssmenu ul ul a:hover {
      background-color: #f0f0f0
    }

    #cssmenu ul ul ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: -16px;
      left: 206px;
      padding: 16px 0 20px 0;
      background-color: #fafafa;
      text-align: left;
      width: 180px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
    }

    #cssmenu ul ul>li:hover>ul {
      opacity: 1;
      left: 190px;
      visibility: visible
    }

    #cssmenu ul ul a:hover {
      background-color: #cc2c24;
      color: #f0f0f0
    }
  </style><a href="http://yuksel-duman.blogspot.com/" rel="dofollow" target="_blank" title="Drop Down Menus"></a>
  <!-- Dont edit this CSS Drop Down Menu code -->
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/anasayfa.html#">anasayfa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Gaziantep'i keşfet
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Yeni%20klas%C3%B6r%20(3)/yemekler.html">Yemekler</a>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Yeni%20klas%C3%B6r%20(3)/Gezilecekyerler.html">Gezilecek yerler</a>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Tarihselyerler.html">Tarihsel yerler</a>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/M%C3%BCzeler.html">Müzeler</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/m%C3%BCcadeley%C4%B1llar%C4%B1.html">Gaziantep mücadele yılları</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Gaziantep büyükşehir Belediyesi
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/%C5%9Eahinbeybelediyesi.html">Şahinbey Belediyesi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/%C5%9Eehitkamilbelediyesi.html">Şehitkamil Belediyesi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/o%C4%9Fuzelibelediyesi.html">Oğuzeli Belediyesi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Yavuzelibelediyesi.html">Yavuzeli Belediyesi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Nizipbelediyesi.html">Nizip Belediyesi</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Nurda%C4%9F%C4%B1belediyesi.html">Nurdağı Belediyesi</a>
            </div>
          </li>
        </ul>
        
      </div>
    </nav>

    <center>
      <p>
      <h1>Tarihsel yerler</h1>
      </p>
    </center>

    <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <div class="col">
          <h1>Antep kalesi</h1>
          <a
            href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Antepkalesi.html">
            <img src="./Yeni klasör (3)/kjhgparkfvdfv.jpg" style="height: 250px;width: 450px;"></a>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col">
          <h1>Saklı konak</h1>
          <a
            href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/Sakl%C4%B1konak.html">
            <img src="./Yeni klasör (3)/1_saklikonak2jpg.jpg" style="height: 235px;width: 450px;"></a>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
        </div>
        <div class="col">
          <h1>Şirvanli cami</h1>
          <a
            href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/%C5%9Eirvanl%C4%B1cami.html">
            <img src="./Yeni klasör (3)/şirvanlı.jpg" style="height: 235px;width: 450px;"></a>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col">
          <h1>Hisar anit mezarı</h1>
          <a
            href="file:///C:/Users/L%C4%B0BERTA%20STAJYER1/Desktop/tasar%C4%B1m/hisaranitmezari.html">
            <img src="./Yeni klasör (3)/gaziantep-hisar-anit-mezari.jpg" style="height: 235px;width: 450px;"></a>
        </div>
        <div class="col"></div>
      </div>
    </div>

    
  </body>

  </html>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>